//alchitry.acf
pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

// custom pins
// 7 segment IO Pins
//pin outseg[0] B36; // A 
//pin outseg[1] B42; // B 
//pin outseg[2] B12;  // C 
//pin outseg[3] B40; // D 
//pin outseg[4] B37; // E 
//pin outseg[5] B39; // F 
//pin outseg[6] B9;  // G 
//pin outseg[7] B43; // DP 

//pin outsel[0] B30; // D1 
//pin outsel[1] B33; // D2 
//pin outsel[2] B31; // D3 
//pin outsel[3] B34; // D4

// LED IO Pins
pin outled[0] A24; // guess 1
pin outled[1] B24; // hint 1 (alternate vertical pairs)

pin outled[2] A21; // guess 2
pin outled[3] B21; // hint 2

pin outled[4] A18; // guess 3
pin outled[5] B18; // hint 3

pin outled[6] A15; // guess 4 
pin outled[7] B15; // hint 4 

pin outled[8] A23; // guess 5 
pin outled[9] B23; // hint 5 

pin outled[10] A20; // guess 6 
pin outled[11] B20; // hint 6 

pin outled[12] A17; // guess 7 
pin outled[13] B17; // hint 7 

pin outled[14] A14; // guess 8 
pin outled[15] B14; // hint 8 

// BUTTON IO Pins
pin inbutton[0] C49 pulldown;
pin inbutton[1] C48 pulldown;

// OLD IO 7 SEGMENT
pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;