<?xml version="1.0" encoding="UTF-8"?>
<project name="1D_ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>auto_test.luc</src>
    <src>external_error.luc</src>
    <component>pipeline.luc</component>
    <src>alu.luc</src>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>shifter.luc</src>
    <src top="true">au_top.luc</src>
    <src>boolean.luc</src>
    <src>comparator.luc</src>
    <src>adder.luc</src>
    <src>seven_seg.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>multiplier.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>manual_test.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
