module autotest_rom_answers(
    input address[5],
    output answers[60] 

    // answer[59:44] is a[16]
    // answer[43:28] is b[16]
    
    // answer [27:20] is alufn[8] 
    // ^ NOTE to represent alufn  in hex, thats why its 8 bits. eg if alufn is b000001 -> h1
    
    // answer [19:4] is output [16]
    // answer [3:0] is zvn[3] 
    // ^ NOTE to represent zvn in hex, thats why its 4 bits. example if z, v, n ==1 -> b0111 ->h7
) 
{
    // 4 Test cases

    const TESTADD1 = 60h000100010000020; // 1+ 1 = 2
    const TESTADD2 = 60h0000FFFF00FFFF1; // 0+(-1) = 0   
    const TESTADD3 = 60h7FFF000100FFFF3; // 7FFF + 0001 = FFFF, positive overflow 
    const TESTADD4 = 60h800080000000006;// h8000 + h8000 = 0000, negative overflow 
    const TESTS = {TESTADD4, TESTADD3,TESTADD2, TESTADD1};

    always{
        answers = TESTS[address];
  }
}