<?xml version="1.0" encoding="UTF-8"?>
<project name="Mastermind_Draft" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>led_tester.luc</src>
    <src top="true">au_top.luc</src>
    <src>ws2812b_writer.luc</src>
    <component>pipeline.luc</component>
    <src>regfile.luc</src>
    <src>control_fsm.luc</src>
    <component>counter.luc</component>
    <component>decoder.luc</component>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <src>multiplier.luc</src>
    <src>shifter.luc</src>
    <src>seven_seg.luc</src>
    <src>led_out.luc</src>
    <src>sel_mux.luc</src>
    <src>multi_seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <src>comparator.luc</src>
    <component>button_conditioner.luc</component>
    <src>alu.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>bypass.xdc</constraint>
  </files>
</project>
