+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_0 |                    clk_0 |                                                                                man/M_phase_q_reg_rep[5]/D|
|                    clk_0 |                    clk_0 |                                                                                man/M_phase_q_reg_rep[2]/D|
|                    clk_0 |                    clk_0 |                                                                                man/M_phase_q_reg_rep[6]/D|
|                    clk_0 |                    clk_0 |                                                                        man/FSM_onehot_M_phase_q_reg[48]/D|
|                    clk_0 |                    clk_0 |                                                                        man/FSM_onehot_M_phase_q_reg[78]/D|
|                    clk_0 |                    clk_0 |                                                                        man/FSM_onehot_M_phase_q_reg[47]/D|
|                    clk_0 |                    clk_0 |                                                                        man/FSM_onehot_M_phase_q_reg[56]/D|
|                    clk_0 |                    clk_0 |                                                                        man/FSM_onehot_M_phase_q_reg[24]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
