module led2 (
    input clk,  // clock
    input rst,  // reset
    input dips[16], // dip switches
    input trigger_start, //This is a debug button to move from states to states -> most left button
    input colour_button, //Colour_button -> C2
    input confirm_button, //confirm_button -> C3
    output out[16],
    output seg_out[4][5],
    // add output from ledout[4][1]
    output outled[4]
  ) {
  
  var index;
  
  alu alu16 (.rst(rst));
  regfile regfile(.clk(clk), .rst(rst));
  sel_mux sel_mux;
  
  // INSTANTIATE LEDOUT IN FSM HERE
  led_out led_out[4](.clk(clk), .rst(rst));
  
  counter slow_clock (.clk(clk), .rst(rst), #SIZE(1), #DIV(26));
  edge_detector slow_edge (.clk(clk), #RISE(1), #FALL(0));
  dff current_led[16](.clk(clk), .rst(rst));
  dff current_strip[4](.clk(clk), .rst(rst));
  fsm phase(.clk(clk), .rst(rst)) = {IDLE,UPDATEHINTLED,
    POSITION,
    BRANCHCOLOURINDEX,
    INCREASECOLOURINDEX,
    UPDATECOLOURINDEX,
    BACKTOFIRSTCOLOURINDEX,
    UPDATECOLOURPOS0,
    ADDTOGUESSINDEX,
    UPDATEGUESSINDEX,
    SHIFTLEFTGUESSINDEX,
    UPDATESHIFTEDGUESSINDEX,
    BRANCHCHECKPOSITIONINDEX,
    INCREASEPOSITIONINDEX,
    UPDATEPOSITIONINDEX,
    FINISH,
    
    ANDLEDSTRIP,
    SHIFTCOLOUR,
    UPDATELEDCOLOUR};

  always {
    // INITIALIZE VALUES
    regfile.ra = 4b0;
    regfile.rb = 4b0;
    regfile.rc = 4b0;
    regfile.we = b0;
    regfile.wr_data = b0;
    alu16.alufn_signal = 6b0;
    sel_mux.asel_signal = 2b0;
    sel_mux.bsel_signal = 3b0;
    sel_mux.wdsel_signal = 2b0;
    current_strip.d = 4b1000;
    
    // CONNECTIONS
    sel_mux.ra_data = regfile.ra_data;
    sel_mux.rb_data = regfile.rb_data;
    alu16.a = sel_mux.asel_out;
    alu16.b = sel_mux.bsel_out;
    sel_mux.alu_data = alu16.out;
    regfile.wr_data = sel_mux.wdsel_out;
    
    out = 16b0;
    seg_out =  {5b0, 5b0, 5b0, 5b0};
    
    slow_edge.in = slow_clock.value;
    
    led_out.update = 4x{0};
    led_out.encode = 4x{{16b0}};
    
    // ALWAYS CONNECT OUTPUT OF LEDOUT
    outled = led_out.led;
    case (phase.q){
    phase.IDLE:
        seg_out = {5d1,5d15, 5d16, 5d13};
        if(trigger_start){
          phase.d = phase.POSITION;
        }
    phase.POSITION:
        seg_out = {5d0,5d21, 5d14, 5d16};
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hE; // READ REG A - ERROR REG
        regfile.rb = 4h3; // READ REG B - CURRENT GUESS COUNT
        
        // SELECTOR MUX
        sel_mux.asel_signal = 2b0; // ACCESS RA
        sel_mux.bsel_signal = 3b0; // ACCESS RB
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h0; // WRITE REG C - --
        regfile.we = b0; // WRITE DISABLED
        
        // UPDATE LED
        led_out.encode = 4x{{sel_mux.asel_out}};
        
        out = sel_mux.asel_out;
        
        for (index = 0; index<4; index++) {
          led_out.update[index] = sel_mux.bsel_out[index]; // unless the correct signal (in this case button) is pressed, data will not update
        }
        
        // NOTE make this transition into BRANCHGAMEMODE AND transition using clock (will disappear hints in next state)
        if (colour_button){
          phase.d = phase.BRANCHCOLOURINDEX;
        } 
    
      
      phase.BRANCHCOLOURINDEX: // 7seg: "0BCI"
        seg_out={5d0, 5d11, 5d12,5d1};
        
        // Purpose: Branch - If colour index ==8, go back to 2. Else increase colour index
        // I need to check this
        
        regfile.ra = 4h2;
        //regfile.rb = 4h0; // we dont use this
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b111; // ACCESS HARDCODE VALUE 7
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b110101; // CMPLT OPERATION - change to 7!!
        
        // If it is <8, i will go to state INCREASECOLOURINDEX
        // TODO need to change this to slow edge out
        if (sel_mux.wdsel_out && trigger_start){  // NOTE : why is it confirm_button?
          phase.d = phase.INCREASECOLOURINDEX;
        }
        //NOTE : why is it confirm_button?
        else if (trigger_start){ // Else if its ==8, I will go to state BACKTOFIRSTCOLOURINDEX
          phase.d = phase.BACKTOFIRSTCOLOURINDEX;
        }
      
      phase.INCREASECOLOURINDEX:
        
        seg_out={5d0, 5d1, 5d12,5d1}; //7SEG: 01C1
        // Purpose: Read current colour index, +1 to it, and write back to the colour index reg file
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h2; // Refile rb = -- regfile rc = --
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b010; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b000000; // ADD OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // WRITE REG C - back to colour register // test write to temp register
        regfile.we = b1; // WRITE ENABLED
        
        if (trigger_start){ // NOTE: why confirm_button?
          phase.d = phase.UPDATECOLOURINDEX;
        }
      
      
      phase.UPDATECOLOURINDEX:
        
        seg_out={5d0, 5d21, 5d12,5d1}; //7SEG: 0UC1
        // Purpose: Update colour index register
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hF; // Refile rb = -- regfile rc = --
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h2; // WRITE REG C - back to colour register // test write to temp register
        regfile.we = b1; // WRITE ENABLED
        
        out = sel_mux.asel_out;
        
        if (trigger_start){
          //phase.d = phase.SHIFTLEFTGUESSINDEX;
           phase.d = phase.ANDLEDSTRIP;
        }
        //else if (colour_button){
          //phase.d = phase.BRANCHCOLOURINDEX;
        //}
        
      phase.ANDLEDSTRIP:
        seg_out={5d0, 5d10, 5d16,5d18}; //7SEG: 0ALS
        // Purpose: Update colour index register
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hE; // REG A initial all green
        regfile.rb = 5h10; // REG B AND helper
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b011000; // "AND" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 5h11; // WRITE REG C to colour helper
        regfile.we = b1; // WRITE ENABLED
        
        out = sel_mux.wdsel_out;
        
        if (trigger_start){
          //phase.d = phase.SHIFTLEFTGUESSINDEX;
           phase.d = phase.SHIFTCOLOUR;
        }
          
      phase.SHIFTCOLOUR:
        //Purpose: I shift my colour register to the correct position to add 
        seg_out={5d0, 5d18, 5d12,5d10}; //7SEG: 0ALS
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h2; // REG A colour register
        regfile.rb = 4h0; // 
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b1100; // output is 12 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b100000; // "SHL" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // WRITE REG C to temp register
        regfile.we = b1; // WRITE ENABLED
        
        out = sel_mux.wdsel_out;
        
        if (trigger_start){
          //phase.d = phase.SHIFTLEFTGUESSINDEX;
           phase.d = phase.UPDATELEDCOLOUR;
        }
        
      phase.UPDATELEDCOLOUR:
        
        seg_out = {5d21, 5d16,5d19,5d0};
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hF; // READ REG A - TEMP REG w colour in correct position
        regfile.rb = 5h11; // READ REG B - COLOUR HELPER
        
        // SELECTOR MUX
        sel_mux.asel_signal = 2b0; // ACCESS RA
        sel_mux.bsel_signal = 3b0; // ACCESS RB
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.alufn_signal = 6b000000; // "ADD" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h0; // WRITE REG C - --
        regfile.we = b0; // WRITE DISABLED
      
          
        // UPDATE LED
        led_out.encode = 4x{{sel_mux.wdsel_out}};
        
        out = sel_mux.wdsel_out;
        
        for (index = 0; index<4; index++) {
          led_out.update[index] = current_strip.q[index]; // unless the correct signal (in this case button) is pressed, data will not update
        }
        // NOTE make this transition into BRANCHGAMEMODE AND transition using clock (will disappear hints in next state)
        if (confirm_button){
          phase.d = phase.SHIFTLEFTGUESSINDEX;
           
        }
        else if (colour_button){
          phase.d = phase.BRANCHCOLOURINDEX;
        }
        else if (trigger_start){
          phase.d = phase.FINISH;
          }
      
      phase.UPDATECOLOURPOS0:
      
         seg_out = {5d21, 5d12,5d19,5d0};
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hE; // READ REG A - ERROR REG
        regfile.rb = 4h2; // READ REG B - COLOUR REG
        
        // SELECTOR MUX
        sel_mux.asel_signal = 2b0; // ACCESS RA
        sel_mux.bsel_signal = 3b0; // ACCESS RB
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h0; // WRITE REG C - --
        regfile.we = b0; // WRITE DISABLED
        
        // EDIT ERROR REG 
        current_led.d[15:12] = sel_mux.bsel_out;
        current_led.d[11:0] = sel_mux.asel_out;
          
        // UPDATE LED
        led_out.encode = 4x{{current_led.q}};
        
        out = current_led.q;
        
        for (index = 0; index<4; index++) {
          led_out.update[index] = current_strip.q[index]; // unless the correct signal (in this case button) is pressed, data will not update
        }
        // NOTE make this transition into BRANCHGAMEMODE AND transition using clock (will disappear hints in next state)
        if (confirm_button){
          phase.d = phase.SHIFTLEFTGUESSINDEX;
           
        }
        else if (colour_button){
          phase.d = phase.BRANCHCOLOURINDEX;
        }
        else if (trigger_start){
          phase.d = phase.FINISH;
          }
        
      phase.BACKTOFIRSTCOLOURINDEX:
        
        seg_out={5d11, 5d17, 5d12,5d1}; // 7SEG: BFCI
        
        // Purpose: I want to 8-6
        // TODO we can probably delete this state, since by default 4hF = 0
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h0; // Refile rb = -- regfile rc = --
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal=  b11; // output is 2 from asel
        sel_mux.bsel_signal= b0;
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b011010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // Write to temp register
        regfile.we = b1; // WRITE ENABLED
        
        
        if (trigger_start){ // NOTE: why confirm_button ?
          phase.d = phase.UPDATECOLOURINDEX;
        }
      
      phase.SHIFTLEFTGUESSINDEX:
        // Purpose: Shift the guess index left by 4
        
        seg_out = {5d0, 5d18, 5d14, 5d20};
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h7; // READ GUESS REG
        regfile.rb = 4h0; // READ REG B - --
        
        // SELECTOR MUX
        sel_mux.asel_signal = 2b0; // ACCESS RA
        sel_mux.bsel_signal = 3b100; // ACCESS HARDCODED VALUE 4
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.alufn_signal = 6b100000; // SHL OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // WRITE REG C -TEMP
        regfile.we = b1; // WRITE ENABLED
        
        if (trigger_start){ //NOTE: why use confirm_button?
          phase.d =phase.UPDATESHIFTEDGUESSINDEX;
        }
      
      phase.UPDATESHIFTEDGUESSINDEX:
        
        // Purpose: Update guess index after being shifted
        
        seg_out={5d21, 5d18, 5d21,5d1}; //7SEG: USU1
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hF; //
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h7; // Write to guess index
        regfile.we = b1; // WRITE ENABLED
        if (trigger_start){ // NOTE: why use confirm_button?
          phase.d = phase.ADDTOGUESSINDEX;
        }
      
      phase.ADDTOGUESSINDEX:
        seg_out={5d0, 5d0, 5d10,5d20}; //7SEG:"00AR'
        
        // Purpose: Add colour index and guess index to temp reg
        // Next state is update the guess register
        // Next next state is to shift left the guess register
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h2; // colour index
        regfile.rb = 4h7; // guess index
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0;
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b000000; // "ADD" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // Write to temp register
        regfile.we = b1; // WRITE ENABLED
        
        if (trigger_start){ // NOTE: why use confirm_button?
          phase.d =phase.UPDATEGUESSINDEX;
        }
      
      phase.UPDATEGUESSINDEX:
        
        seg_out={5d0, 5d21, 5d21,5d1}; //7SEG: 0UU1
        // Purpose: Update guess index register
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hF; //
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h7; // Write to guess index
        regfile.we = b1; // WRITE ENABLED
        if (trigger_start){ // NOTE: why use confirm_button?
          phase.d = phase.BRANCHCHECKPOSITIONINDEX;
        }
      
      phase.BRANCHCHECKPOSITIONINDEX:
        seg_out={5d11, 5d12, 5d19,5d1}; // 7SEG: BCPI
        // Purpose: Read current colour index, -5 to it, and write back to the colour index reg file
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h1; // position index
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b011; // output is 3 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b110101; // CMPLT OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h0; // No writing
        regfile.we = b0; // WRITE DISABLED
        
        // If position index < 3, go to state to increase position index
        if (sel_mux.wdsel_out && trigger_start){ // NOTE: why use confirm_button?
          phase.d =phase.INCREASEPOSITIONINDEX;
        }
        
        // Else if position index is ==3, go to phase 3
        else if(trigger_start){ // NOTE: why use confirm_button?
          phase.d = phase.FINISH;
        }
      
      
      phase.INCREASEPOSITIONINDEX:
        seg_out={5d0, 5d1, 5d19,5d1}; // 7SEG: BCPI
        // Purpose: Read current colour index, -5 to it, and write back to the colour index reg file
        
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4h1; // position index
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b010; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b000000; // ADD OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4hF; // Write to temp register first
        regfile.we = b1; // WRITE ENABLED
        
        // Go to position state to wait for colour button press
        if (trigger_start){ // NOTE: why use confirm_button?
          phase.d = phase.UPDATEPOSITIONINDEX;
        }
      
      
      phase.UPDATEPOSITIONINDEX:
        
        seg_out={5d0, 5d21, 5d19,5d1}; //7SEG: 0UC1
        // Purpose: Update position index register
        // READ REGISTERS (ADDRESS AND SIGNAL ONLY)
        regfile.ra = 4hF; // Refile rb = -- regfile rc = --
        regfile.rb = 4h0; // we don't use this
        
        
        // SELECTOR MUX
        sel_mux.asel_signal= b0;
        sel_mux.bsel_signal= b0; // output is 1 from bsel
        sel_mux.wdsel_signal = 2b0; // ACCESS ALU OUTPUT OF RA AND RB
        
        // PASS THROUGH ALU
        alu16.a = sel_mux.asel_out;
        alu16.b = sel_mux.bsel_out;
        alu16.alufn_signal = 6b11010; // "A" OPERATION
        
        // WRITE REGISTERS (ACTUAL DATA)
        regfile.rc = 4h1; // Update position index register
        regfile.we = b1; // WRITE ENABLED
        if (trigger_start){ // NOTE: why use confirm_button?
          phase.d = phase.BACKTOFIRSTCOLOURINDEX;
        }
      
      phase.FINISH:
        seg_out={5d17, 5d1, 5d18,5d14};
        
  }
}
