module led_tester (
    input clk,  // clock
    input rst,  // reset_conditioner
    input encoding[16],
    input updating,
    output led_strip[16]
  ) {

  led_out led_out[16](.clk(clk), .rst(rst));
  var index;
  
  always {

    led_out.encode = 16x{{encoding}};
    led_out.update = updating;
    
    for (index = 0; index<16; index++) { 
          led_out.update[index] = updating[index]; // unless the correct signal (in this case button) is pressed, data will not update
        }
    
    led_strip = led_out.led;
    

}