module regfile (
    input clk,           // clock
    input rst,           // reset
    input ra[4],         // hex address of ra
    input rb[4],         // hex address of rb
    input rc[4],         // hex address of rc
    input we,            // write signal
    input wr_data[16],   // data to write to register
    output ra_data[16],  // data in ra
    output rb_data[16],  // data in rb
    output data[16],     // DEBUG ONLY FROM HERE ON <- remove in final project
    output ra_addr[4],
    output rb_addr[4]
    
    // OUTDATED - shd not access directly, only with address
    //output current_position,
    //output current_colour,
    //output current_guess_count,
    //output game_mode,
    //output code,
    //output code_helper,
    //output guess,
    //output guess_helper,
    //output white_hint_count,
    //output red_hint_count,
    //output temp_code,
    //output temp_guess,
    //output temp_count,
    //output imposter,
    //output error,
    //output temp
  ) {
  
  dff reg_current_position[16](.clk(clk), .rst(rst));
  dff reg_current_colour[16](.clk(clk), .rst(rst));
  dff reg_current_guess_count[16](.clk(clk), .rst(rst));
  dff reg_game_mode[16](.clk(clk), .rst(rst));
  dff reg_code[16](.clk(clk), .rst(rst));
  dff reg_code_helper[16](.clk(clk), .rst(rst));
  dff reg_guess[16](.clk(clk), .rst(rst));
  dff reg_guess_helper[16](.clk(clk), .rst(rst));
  dff reg_white_hint_count[16](.clk(clk), .rst(rst));
  dff reg_red_hint_count[16](.clk(clk), .rst(rst));
  dff reg_temp_code[16](.clk(clk), .rst(rst));
  dff reg_temp_guess[16](.clk(clk), .rst(rst));
  dff reg_temp_counter[16](.clk(clk), .rst(rst));
  dff reg_imposter[16](.clk(clk), .rst(rst));
  dff reg_error[16](.clk(clk), .rst(rst));
  //dff reg_temp[16](.clk(clk), .rst(rst));
  
  always {
  
    // SETUP DEFAULT VALUES
    reg_current_position.d = 16b1;
    reg_current_colour.d = 16b1;
    reg_code.d = 16b1; // REPLACE WITH HARDCODED VALUE
    reg_guess.d = 16h1000;
    reg_current_guess_count.d = 16b100;
    reg_code_helper.d = 16b111000000000;
    reg_guess_helper.d = 16b111000000000;
    reg_imposter.d = 16b111;
    
    ra_data = 16b0;
    rb_data = 16b0;
    data = 16b0;
    ra_addr = 4b0;
    rb_addr = 4b0;
    
    if (we) {
      case (rc) {
        4h1: reg_current_position.d = wr_data;
        4h2: reg_current_colour.d = wr_data;
        4h3: reg_current_guess_count.d = wr_data;
        4h4: reg_game_mode.d = wr_data;
        4h5: reg_code.d = wr_data;
        4h6: reg_code_helper.d = wr_data;
        4h7: reg_guess.d = wr_data;
        4h8: reg_guess_helper.d = wr_data;
        4h9: reg_white_hint_count.d = wr_data;
        4hA: reg_red_hint_count.d = wr_data;
        4hB: reg_temp_code.d = wr_data;
        4hC: reg_temp_guess.d = wr_data;
        4hD: reg_temp_counter.d = wr_data;
        4hE: reg_imposter.d = wr_data;
        4hF: reg_error.d = wr_data;
      }
    }
    
    case (ra) {
      4h1: ra_data = reg_current_position.q;
      4h2: ra_data = reg_current_colour.q;
      4h3: ra_data = reg_current_guess_count.q;
      4h4: ra_data = reg_game_mode.q;
      4h5: ra_data = reg_code.q;
      4h6: ra_data = reg_code_helper.q;
      4h7: ra_data = reg_guess.q;
      4h8: ra_data = reg_guess_helper.q;
      4h9: ra_data = reg_white_hint_count.q;
      4hA: ra_data = reg_red_hint_count.q;
      4hB: ra_data = reg_temp_code.q;
      4hC: ra_data = reg_temp_guess.q;
      4hD: ra_data = reg_temp_counter.q;
      4hE: ra_data = reg_imposter.q;
      4hF: ra_data = reg_error.q;
      //4h0: ra_data = reg_temp.q;
      default: ra_data = 16b0;
    }
    
    case (rb) {
      4h1: rb_data = reg_current_position.q;
      4h2: rb_data = reg_current_colour.q;
      4h3: rb_data = reg_current_guess_count.q;
      4h4: rb_data = reg_game_mode.q;
      4h5: rb_data = reg_code.q;
      4h6: rb_data = reg_code_helper.q;
      4h7: rb_data = reg_guess.q;
      4h8: rb_data = reg_guess_helper.q;
      4h9: rb_data = reg_white_hint_count.q;
      4hA: rb_data = reg_red_hint_count.q;
      4hB: rb_data = reg_temp_code.q;
      4hC: rb_data = reg_temp_guess.q;
      4hD: rb_data = reg_temp_counter.q;
      4hE: rb_data = reg_imposter.q;
      4hF: rb_data = reg_error.q;
      //4h0: rb_data = reg_temp.q;
      default: rb_data = 16b0;
    }
    
    // DEBUG VALUES <- remove in final project
    data = wr_data;
    ra_addr = ra;
    rb_addr = rb;
  }
}