module multiplier (
    input clk,  // clock
    input rst,  // reset
    input a[16],
    input b[16],
    input alufn_op[6],
    output out[16],
    output err[1] // general error flag
  ) {
  
  always {
    err = 0;
    
    case (alufn_op) {
      default: out = 16b0; err = b0;
      
      // MULT - normal multiplication (ALUFN)
      b000010: out = a * b;
      
      // DIV - normal division, check for 0 division error
      b000011:
        if (b != 0) {
          out = a / b;
          err = b0;
        }
        
        else {
          out = 16b0;
          err = b1;
        }        
    }
  }
}